{
  // Editor experience only — Docusaurus compiles with SWC, not tsc.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["src/", "docusaurus.config.js", "sidebars.js"],
  "exclude": ["build", ".docusaurus", "node_modules"]
}
